secretKey=a8s7d5c6a76sd576as5d76a5s67d5a76sd57a6s5d76a5sdc







































MONGO_URI=mongodb+srv://mrthsn35:Hasan98965452@cluster0.y9xac9l.mongodb.net/taggy?retryWrites=true&w=majority
JWT_SECRET=/B?E(G+KbPeShVmYq3t6w9z$C&F)J@Mc
JWT_LIFETIME=30d